name: Release

on:
  push:
    branches:
      - 'master'
      - 'HOTFIX-*'
jobs:
  build_and_release:
    uses: scoperetail-io/marvel-github-workflows/.github/workflows/maven-release.yaml@master
    secrets: inherit
    with:
      is-docker: true